{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Gulp",
  "main": "index.js",
  "dependencies": {
    "g": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0"
  },
  "scripts": {},
  "author": "TheRelow",
  "license": "ISC"
}
